<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vue-js | Django | Crud App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple crud app made with the vue js and django">

    <meta name="keywords" content="vuejs, django, crudapp, restapi">
    <!-- bootstap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- boostrap css -->
    <style>
    /* Absolute Center Spinner */
.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 1500ms infinite linear;
  -moz-animation: spinner 1500ms infinite linear;
  -ms-animation: spinner 1500ms infinite linear;
  -o-animation: spinner 1500ms infinite linear;
  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
    </style>

  </head>

  <body>
    <div id="starting">
      <div class="container">
        <div class="row">
          <h1>Balance Sheet
          <button  type="button" class="btn btn-primary" data-toggle="modal" data-target="#addChartModal">ADD BALANCES</button>
          </h1>
          &emsp;
          <div class="form-inline my-2 my-lg-0" style="margin-left: 40%;">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" v-model="search_term" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" v-on:click.prevent="getCharts()">Search</button>
          </div>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Date</th>
                <th scope="col">Assets</th>
                <th scope="col">Liabilities</th>
                <th scope="col">Net Worth</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="chart in charts">
                <th scope="row">${chart.chart_id}</th>
                <td>${chart.date_posted}</td>
                <td>${chart.chart_assets}</td>
                <td>${chart.chart_liabilities}</td>
                <td>${chart.chart_networth}</td>
                <td>
                  <button class="btn btn-info" v-on:click="getChart(chart.chart_id)">Edit</button>
                  <button class="btn btn-danger" v-on:click="deleteChart(chart.chart_id)">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Add Chart Modal -->
          <div class="modal fade" id="addChartModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">ADD BALANCE</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <form v-on:submit.prevent="addChart()">
                <div class="modal-body">
                    <div class="form-group">
                      <label for="chart_assets">DATE POSTED</label>
                      <input
                        type="date"
                        class="form-control"
                        v-model="newChart.date_posted"
                        required="required" >
                    </div>
                    <div class="form-group">
                      <label for="chart_assets">ASSETS</label>
                      <input
                        type="number"
                        class="form-control"
                        id="chart_assets"
                        placeholder="Enter assets"
                        v-model="newChart.chart_assets"
                        required="required" >
                    </div>
                    <div class="form-group">
                      <label for="chart_body">LIABILITIES</label>
                      <input
                        type="number"
                        class="form-control"
                        id="chart_liabilities"
                        placeholder="Enter Chart Body"
                        v-model="newChart.chart_liabilities"
                        required="required"
                        >
                    </div>
                    <div class="form-group">
                      <label for="chart_body">NET WORTH</label>
                      <input
                        type="number"
                        class="form-control"
                        id="chart_networth"
                        placeholder="Enter Chart Body"
                        v-model="newChart.chart_networth"
                        required="required"
                        >
                    </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary m-progress" data-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-primary">Save changes</button>
                </div>
                </form>
              </div>
            </div>
            <div class="loading" v-if="loading===true">Loading&#8230;</div>
          </div>
          <!-- End of add chart modal -->
          <!-- Edit Chart Modal -->
          <div class="modal fade" id="editChartModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">EDIT BALANCE</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <form v-on:submit.prevent="updateChart()">
                <div class="modal-body">
                    <div class="form-group">
                      <label for="chart_assets">DATE POSTED</label>
                      <input
                        type="date"
                        class="form-control"
                        v-model="currentChart.date_posted"
                        required="required" >
                    </div>
                    <div class="form-group">
                      <label for="chart_assets">ASSETS</label>
                      <input
                        type="number"
                        class="form-control"
                        id="chart_assets"
                        placeholder="Enter assets"
                        v-model="currentChart.chart_assets"
                        required="required" >
                    </div>
                    <div class="form-group">
                      <label for="chart_body">LIABILITIES</label>
                      <input
                        type="number"
                        class="form-control"
                        id="chart_liabilities"
                        placeholder="Enter Chart Body"
                        v-model="currentChart.chart_liabilities"
                        required="required"
                        >
                    </div>
                    <div class="form-group">
                      <label for="chart_body">NET WORTH</label>
                      <input
                        type="number"
                        class="form-control"
                        id="chart_networth"
                        placeholder="Enter Chart Body"
                        v-model="currentChart.chart_networth"
                        required="required"
                        >
                    </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary m-progress" data-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-primary">Save changes</button>
                </div>
                </form>
              </div>
            </div>
            <div class="loading" v-if="loading===true">Loading&#8230;</div>
          </div>
          <!-- End of edit chart modal -->

        </div>
      </div>
      <div class="loading" v-if="loading===true">Loading&#8230;</div>

    </div>

  <!-- bootrtap js files -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- vue.js files -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.5"></script>
  <script type="text/javascript">
    Vue.http.headers.common['X-CSRFToken'] = "{{ csrf_token }}";
    new Vue({
      el: '#starting',
      delimiters: ['${','}'],
      data: {
        charts: [],
        loading: true,
        currentChart: {},
        message: null,
        newChart: { 'chart_assets': null, 'chart_liabilities': null },
        search_term: '',
      },
      mounted: function() {
        this.getCharts();
      },
      methods: {
        getCharts: function() {
          let api_url = '/api/chart/';
          if(this.search_term!==''||this.search_term!==null) {
            api_url = `/api/chart/?search=${this.search_term}`
          }
          this.loading = true;
          this.$http.get(api_url)
              .then((response) => {
                this.charts = response.data;
                this.loading = false;
              })
              .catch((err) => {
                this.loading = false;
                console.log(err);
              })
        },
        getChart: function(id) {
          this.loading = true;
          this.$http.get(`/api/chart/${id}/`)
              .then((response) => {
                this.currentChart = response.data;
                $("#editChartModal").modal('show');
                this.loading = false;
              })
              .catch((err) => {
                this.loading = false;
                console.log(err);
              })
        },
        addChart: function() {
          this.loading = true;
          this.$http.post('/api/chart/',this.newChart)
              .then((response) => {
                this.loading = true;
                this.getCharts();
              })
              .catch((err) => {
                this.loading = true;
                console.log(err);
              })
        },
        updateChart: function() {
          this.loading = true;
          this.$http.put(`/api/chart/${this.currentChart.chart_id}/`, this.currentChart)
              .then((response) => {
                this.loading = false;
                this.currentChart = response.data;
                this.getCharts();
              })
              .catch((err) => {
                this.loading = false;
                console.log(err);
              })
        },
        deleteChart: function(id) {
          this.loading = true;
          this.$http.delete(`/api/chart/${id}/`)
              .then((response) => {
                this.loading = false;
                this.getCharts();
              })
              .catch((err) => {
                this.loading = false;
                console.log(err);
              })
        }
      }
    });
  </script>
  </body>
</html>